POSTGRES_USER=postgres username
POSTGRES_PASSWORD=postgres password
POSTGRES_DB=postgres database name
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin email
PGADMIN_DEFAULT_PASSWORD=pgadmin password
PGADMIN_LISTEN_PORT=80

API_KEY=your Open Weather API key